\begin{thebibliography}{1}

\bibitem{varga2016multilingual}
A Varga, AN Edmonds, Multilingual extraction and editing of concept strings for
  the legal domain.
\newblock {\em\protect\JournalTitle{Advances in Computer Science: an
  International Journal}} \textbf{5}, 18--23 (2016).

\bibitem{olsen1992optimal}
TE Olsen, G Stensland, On optimal timing of investment when cost components are
  additive and follow geometric diffusions.
\newblock {\em\protect\JournalTitle{Journal of economic dynamics and control}}
  \textbf{16}, 39--51 (1992).

\end{thebibliography}
